9E,3976,ATL,3682,MSP,3858,,0,
9E,3976,MSP,3858,ATL,3682,,0,
9E,3976,MSP,3858,MSY,3861,,0,CR9
9E,3976,MSY,3861,MSP,3858,,0,CR9
AA,24,CLT,3876,MSP,3858,,0,319 321 320
AA,24,DCA,3520,MSP,3858,Y,0,E70 E75
AA,24,DFW,3670,MSP,3858,,0,M80 M83 738
AA,24,MIA,3576,MSP,3858,,0,738
AA,24,MSP,3858,CLT,3876,,0,319 320 321
AA,24,MSP,3858,DCA,3520,Y,0,E75 E70
AA,24,MSP,3858,DFW,3670,,0,M80 M83 738
AA,24,MSP,3858,MIA,3576,,0,738
AA,24,MSP,3858,ORD,3830,Y,0,E75 CR7
AA,24,MSP,3858,PHL,3752,,0,319 E90
AA,24,MSP,3858,PHX,3462,,0,320 321 319
AA,24,ORD,3830,MSP,3858,Y,0,E75 CR7
AA,24,PHL,3752,MSP,3858,,0,E90 319
AA,24,PHX,3462,MSP,3858,,0,320 321 319
AC,330,MSP,3858,YYZ,193,Y,0,CRA CRJ
AC,330,YYZ,193,MSP,3858,Y,0,CRA CRJ
AF,137,ATL,3682,MSP,3858,Y,0,320 M90 757
AF,137,CDG,1382,MSP,3858,Y,0,332
AF,137,LAX,3484,MSP,3858,Y,0,757
AF,137,LHR,507,MSP,3858,Y,0,764
AF,137,MSP,3858,ATL,3682,Y,0,320 757 M88
AF,137,MSP,3858,CDG,1382,Y,0,332
AF,137,MSP,3858,LAX,3484,Y,0,757
AF,137,MSP,3858,LHR,507,Y,0,764
AF,137,MSP,3858,MSY,3861,Y,0,E75 CR9
AF,137,MSP,3858,SEA,3577,Y,0,753
AF,137,MSP,3858,SFO,3469,Y,0,753
AF,137,MSY,3861,MSP,3858,Y,0,CR9
AM,321,ATL,3682,MSP,3858,Y,0,320 757 M90 739
AM,321,CUN,1852,MSP,3858,Y,0,320
AM,321,MSP,3858,ATL,3682,Y,0,320 757
AM,321,MSP,3858,CUN,1852,Y,0,320
AS,439,MSP,3858,LAX,3484,Y,0,753 757
AS,439,MSP,3858,SAN,3731,Y,0,738 739
AS,439,MSP,3858,SEA,3577,,0,739 73G 73J
AS,439,SAN,3731,MSP,3858,Y,0,320 738 739
AS,439,SEA,3577,MSP,3858,,0,739 73G 73J
AZ,596,ATL,3682,MSP,3858,Y,0,M90
DL,2009,ABQ,4019,MSP,3858,,0,320
DL,2009,ABR,5714,MSP,3858,Y,0,CRJ
DL,2009,ALB,3864,MSP,3858,Y,0,CR9
DL,2009,AMS,580,MSP,3858,,0,333 332 76W
DL,2009,ANC,3774,MSP,3858,,0,738 757
DL,2009,APN,5720,MSP,3858,Y,0,CRJ
DL,2009,ATL,3682,MSP,3858,,0,757 320 M90 73H 739 738
DL,2009,ATW,4047,MSP,3858,Y,0,CRJ CR9
DL,2009,AUS,3673,MSP,3858,,0,319
DL,2009,AZO,4039,MSP,3858,Y,0,CRJ
DL,2009,BDL,3825,MSP,3858,,0,319
DL,2009,BHM,3811,MSP,3858,Y,0,CR7
DL,2009,BIL,4021,MSP,3858,,0,320 319
DL,2009,BIS,4083,MSP,3858,Y,0,CR9 E75 CRJ E70
DL,2009,BJI,4287,MSP,3858,Y,0,CRJ
DL,2009,BMI,4037,MSP,3858,Y,0,CRJ
DL,2009,BNA,3690,MSP,3858,Y,0,CR9 CRJ
DL,2009,BOI,3495,MSP,3858,,0,738 320
DL,2009,BOS,3448,MSP,3858,,0,738 319 757 M90 320
DL,2009,BRD,6957,MSP,3858,Y,0,CRJ
DL,2009,BUF,3820,MSP,3858,Y,0,E70 CR9
DL,2009,BWI,3849,MSP,3858,,0,320 M88 M90 319
DL,2009,BZN,4020,MSP,3858,,0,320 319
DL,2009,CDG,1382,MSP,3858,,0,332
DL,2009,CID,4043,MSP,3858,Y,0,CRJ
DL,2009,CLE,3486,MSP,3858,,0,ERJ
DL,2009,CLT,3876,MSP,3858,,0,319 320
DL,2009,CMH,3759,MSP,3858,Y,0,E70 CRJ CR9 ERJ
DL,2009,CUN,1852,MSP,3858,,0,320
DL,2009,CVG,3488,MSP,3858,Y,0,CRJ CR9
DL,2009,CWA,4045,MSP,3858,Y,0,CRJ
DL,2009,DAY,3627,MSP,3858,,0,ERJ
DL,2009,DCA,3520,MSP,3858,,0,M90 M88 319 738 320
DL,2009,DEN,3751,MSP,3858,,0,M90 320 738 757
DL,2009,DFW,3670,MSP,3858,,0,319
DL,2009,DIK,7064,MSP,3858,Y,0,CRJ
DL,2009,DLH,3598,MSP,3858,Y,0,CR9 CRJ
DL,2009,DSM,3729,MSP,3858,Y,0,CR9 CRJ
DL,2009,DTW,3645,MSP,3858,,0,M90 M88 320 753 757 73H 777 319 738
DL,2009,EWR,3494,MSP,3858,,0,319
DL,2009,FAR,4292,MSP,3858,,0,320
DL,2009,FCA,4127,MSP,3858,Y,0,E75 CR9
DL,2009,FLL,3533,MSP,3858,,0,757
DL,2009,FNT,4089,MSP,3858,Y,0,CRJ
DL,2009,FSD,4009,MSP,3858,,0,320
DL,2009,FWA,4041,MSP,3858,Y,0,CRJ
DL,2009,GEG,3467,MSP,3858,,0,320
DL,2009,GFK,3442,MSP,3858,Y,0,CRJ
DL,2009,GRB,3653,MSP,3858,Y,0,CR9 CRJ
DL,2009,GRR,3685,MSP,3858,,0,320 319
DL,2009,GTF,3880,MSP,3858,Y,0,E75
DL,2009,HIB,3650,MSP,3858,Y,0,CRJ
DL,2009,HLN,3504,MSP,3858,Y,0,E75
DL,2009,IAD,3714,MSP,3858,Y,0,CR9 CR7
DL,2009,IAH,3550,MSP,3858,Y,0,CR7 E70 E75 CR9
DL,2009,ICT,3457,MSP,3858,Y,0,CRJ
DL,2009,IMT,6837,MSP,3858,Y,0,CRJ
DL,2009,IND,3585,MSP,3858,,0,M90 320 319
DL,2009,INL,3535,MSP,3858,Y,0,CRJ
DL,2009,ISN,3659,MSP,3858,Y,0,CRJ
DL,2009,JAX,3712,MSP,3858,Y,0,E75 CR9 E70
DL,2009,JFK,3797,MSP,3858,,0,CR9 319 M88
DL,2009,LAN,3544,MSP,3858,Y,0,CRJ
DL,2009,LAS,3877,MSP,3858,,0,757 M90 738 739
DL,2009,LAX,3484,MSP,3858,,0,757 753 739 763 738
DL,2009,LEX,4017,MSP,3858,Y,0,CRJ
DL,2009,LGA,3697,MSP,3858,,0,319 320 M88
DL,2009,LHR,507,MSP,3858,,0,764
DL,2009,LNK,3543,MSP,3858,Y,0,CRJ
DL,2009,LSE,4044,MSP,3858,Y,0,CRJ
DL,2009,MBS,4128,MSP,3858,Y,0,CRJ
DL,2009,MCI,3458,MSP,3858,,0,320 319 M88 ERJ
DL,2009,MCO,3878,MSP,3858,,0,753 757
DL,2009,MDW,3747,MSP,3858,Y,0,E75 E70 CR7 CR9
DL,2009,MEM,3473,MSP,3858,,0,M88
DL,2009,MIA,3576,MSP,3858,,0,320 M90
DL,2009,MKE,3717,MSP,3858,,0,M90 320 M88 319
DL,2009,MLI,4072,MSP,3858,Y,0,CRJ ERJ
DL,2009,MOT,3498,MSP,3858,Y,0,E75 CRJ CR9 E70
DL,2009,MSN,3459,MSP,3858,,0,320 E70 319
DL,2009,MSO,4216,MSP,3858,,0,319
DL,2009,MSP,3858,ABQ,4019,,0,320
DL,2009,MSP,3858,ABR,5714,Y,0,CRJ
DL,2009,MSP,3858,ALB,3864,Y,0,CR9
DL,2009,MSP,3858,AMS,580,,0,333 332
DL,2009,MSP,3858,ANC,3774,,0,757 738
DL,2009,MSP,3858,APN,5720,Y,0,CRJ
DL,2009,MSP,3858,ATL,3682,,0,320 757 739 M88 M90
DL,2009,MSP,3858,ATW,4047,Y,0,CRJ CR9
DL,2009,MSP,3858,AUS,3673,Y,0,CR9 E75
DL,2009,MSP,3858,AZO,4039,Y,0,CRJ
DL,2009,MSP,3858,BDL,3825,,0,319
DL,2009,MSP,3858,BHM,3811,Y,0,CR7
DL,2009,MSP,3858,BIL,4021,,0,319 320
DL,2009,MSP,3858,BIS,4083,Y,0,CRJ E70 CR9 E75
DL,2009,MSP,3858,BJI,4287,Y,0,CRJ
DL,2009,MSP,3858,BMI,4037,Y,0,CRJ
DL,2009,MSP,3858,BNA,3690,Y,0,CR7 CR9 CRJ
DL,2009,MSP,3858,BOI,3495,,0,320 738
DL,2009,MSP,3858,BOS,3448,,0,757 738 73H 320 319 M88
DL,2009,MSP,3858,BRD,6957,Y,0,CRJ
DL,2009,MSP,3858,BUF,3820,Y,0,E70 CR9
DL,2009,MSP,3858,BWI,3849,,0,320 M90 M88 319
DL,2009,MSP,3858,BZN,4020,,0,319 320
DL,2009,MSP,3858,CDG,1382,,0,332
DL,2009,MSP,3858,CID,4043,Y,0,CRJ
DL,2009,MSP,3858,CLE,3486,Y,0,CRJ ERJ CR7 CR9
DL,2009,MSP,3858,CLT,3876,,0,319 320
DL,2009,MSP,3858,CMH,3759,,0,ERJ
DL,2009,MSP,3858,CUN,1852,,0,320
DL,2009,MSP,3858,CVG,3488,Y,0,CRJ CR9 ERJ
DL,2009,MSP,3858,CWA,4045,Y,0,CRJ
DL,2009,MSP,3858,DAY,3627,Y,0,CRJ CR9
DL,2009,MSP,3858,DCA,3520,,0,M88 M90 319 738 320
DL,2009,MSP,3858,DEN,3751,,0,M90 320
DL,2009,MSP,3858,DFW,3670,,0,319
DL,2009,MSP,3858,DIK,7064,Y,0,CRJ
DL,2009,MSP,3858,DLH,3598,Y,0,CRJ CR9
DL,2009,MSP,3858,DSM,3729,Y,0,CRJ CR9
DL,2009,MSP,3858,DTW,3645,,0,757 M90 M88 753 320 738 73H 319
DL,2009,MSP,3858,EWR,3494,,0,319
DL,2009,MSP,3858,FAR,4292,,0,320
DL,2009,MSP,3858,FCA,4127,Y,0,E75 CR9
DL,2009,MSP,3858,FLL,3533,,0,757
DL,2009,MSP,3858,FNT,4089,Y,0,CRJ
DL,2009,MSP,3858,FSD,4009,,0,320
DL,2009,MSP,3858,FWA,4041,Y,0,CRJ
DL,2009,MSP,3858,GEG,3467,,0,320
DL,2009,MSP,3858,GFK,3442,Y,0,CRJ
DL,2009,MSP,3858,GRB,3653,Y,0,CR9 CRJ
DL,2009,MSP,3858,GRR,3685,,0,320 319 M88
DL,2009,MSP,3858,GTF,3880,Y,0,E75
DL,2009,MSP,3858,HIB,3650,Y,0,CRJ
DL,2009,MSP,3858,HLN,3504,Y,0,E75
DL,2009,MSP,3858,IAD,3714,Y,0,CR9 CR7
DL,2009,MSP,3858,IAH,3550,,0,319 E70
DL,2009,MSP,3858,ICT,3457,Y,0,CRJ
DL,2009,MSP,3858,IMT,6837,Y,0,CRJ
DL,2009,MSP,3858,IND,3585,,0,M90 320 ERJ M88
DL,2009,MSP,3858,INL,3535,Y,0,CRJ
DL,2009,MSP,3858,ISN,3659,Y,0,CRJ
DL,2009,MSP,3858,JAX,3712,Y,0,E75 CR9 E70
DL,2009,MSP,3858,JFK,3797,,0,319 M88
DL,2009,MSP,3858,LAN,3544,Y,0,CRJ
DL,2009,MSP,3858,LAS,3877,,0,M90 757 320 738
DL,2009,MSP,3858,LAX,3484,,0,738 763 753 757 739 320
DL,2009,MSP,3858,LEX,4017,Y,0,CRJ
DL,2009,MSP,3858,LGA,3697,,0,M88 319 320 738
DL,2009,MSP,3858,LHR,507,,0,764
DL,2009,MSP,3858,LNK,3543,Y,0,CRJ
DL,2009,MSP,3858,LSE,4044,Y,0,CRJ
DL,2009,MSP,3858,MBS,4128,Y,0,CRJ
DL,2009,MSP,3858,MCI,3458,,0,320 319 M88 ERJ
DL,2009,MSP,3858,MCO,3878,,0,757 753
DL,2009,MSP,3858,MDW,3747,Y,0,E75 E70 CR7 CR9
DL,2009,MSP,3858,MEM,3473,,0,M88
DL,2009,MSP,3858,MIA,3576,,0,320 M90
DL,2009,MSP,3858,MKE,3717,,0,M88 M90 320 319
DL,2009,MSP,3858,MLI,4072,Y,0,ERJ CRJ
DL,2009,MSP,3858,MOT,3498,Y,0,CR9 CRJ E75 E70
DL,2009,MSP,3858,MSN,3459,,0,319 320
DL,2009,MSP,3858,MSO,4216,,0,319
DL,2009,MSP,3858,MSY,3861,Y,0,CR9 E75
DL,2009,MSP,3858,NRT,2279,,0,332 777
DL,2009,MSP,3858,OKC,3863,Y,0,CRJ
DL,2009,MSP,3858,OMA,3454,,0,M88 319 320
DL,2009,MSP,3858,ORD,3830,,0,M90 M88 320 319
DL,2009,MSP,3858,ORF,3611,Y,0,CR7
DL,2009,MSP,3858,PDX,3720,,0,M90 753 738
DL,2009,MSP,3858,PHL,3752,,0,320 M90
DL,2009,MSP,3858,PHX,3462,,0,M90 320 757 319
DL,2009,MSP,3858,PIA,4046,Y,0,CRJ
DL,2009,MSP,3858,PIT,3570,,0,319 320
DL,2009,MSP,3858,PSC,6133,Y,0,CR9
DL,2009,MSP,3858,PSP,3839,,0,320
DL,2009,MSP,3858,RAP,4087,Y,0,CRJ CR9 E75
DL,2009,MSP,3858,RDU,3626,,0,320 M90 M88
DL,2009,MSP,3858,RHI,5765,Y,0,CRJ
DL,2009,MSP,3858,RIC,3608,Y,0,CR7
DL,2009,MSP,3858,ROC,3622,Y,0,CR7
DL,2009,MSP,3858,RST,4048,Y,0,CRJ
DL,2009,MSP,3858,RSW,3793,,0,757 M90
DL,2009,MSP,3858,SAN,3731,,0,738 739
DL,2009,MSP,3858,SAT,3621,Y,0,CR9 E75 E70
DL,2009,MSP,3858,SBN,4359,Y,0,CRJ
DL,2009,MSP,3858,SDF,4014,,0,ERJ
DL,2009,MSP,3858,SEA,3577,,0,738 739 757 753 763
DL,2009,MSP,3858,SFO,3469,,0,320 753 M90 757 738
DL,2009,MSP,3858,SJC,3748,,0,320 738
DL,2009,MSP,3858,SLC,3536,,0,320 757 319 738
DL,2009,MSP,3858,SMF,3817,,0,320
DL,2009,MSP,3858,SNA,3867,,0,319 757
DL,2009,MSP,3858,STL,3678,,0,M90 319 320 M88
DL,2009,MSP,3858,SYR,3745,Y,0,CR9 E70
DL,2009,MSP,3858,TPA,3646,,0,M88 757
DL,2009,MSP,3858,TUL,3855,Y,0,CRJ
DL,2009,MSP,3858,TUS,3636,,0,M90
DL,2009,MSP,3858,TVC,4023,Y,0,CRJ
DL,2009,MSP,3858,TYS,3676,Y,0,CR9
DL,2009,MSP,3858,XNA,4356,Y,0,CRJ
DL,2009,MSP,3858,YEG,49,Y,0,E75
DL,2009,MSP,3858,YQR,120,Y,0,CRJ
DL,2009,MSP,3858,YUL,146,Y,0,CR9
DL,2009,MSP,3858,YVR,156,Y,0,E75
DL,2009,MSP,3858,YWG,160,Y,0,E70 CRJ CR9
DL,2009,MSP,3858,YXE,166,Y,0,E75
DL,2009,MSP,3858,YYC,178,,0,319 320
DL,2009,MSP,3858,YYZ,193,Y,0,CRJ
DL,2009,MSY,3861,MSP,3858,Y,0,CR9 E75
DL,2009,NRT,2279,MSP,3858,,0,332 777
DL,2009,OKC,3863,MSP,3858,Y,0,CRJ
DL,2009,OMA,3454,MSP,3858,,0,320 M88 319
DL,2009,ORD,3830,MSP,3858,,0,M88 M90 320 319
DL,2009,ORF,3611,MSP,3858,Y,0,CR7
DL,2009,PDX,3720,MSP,3858,,0,M90 753 738
DL,2009,PHL,3752,MSP,3858,,0,M90 320
DL,2009,PHX,3462,MSP,3858,,0,738 M90 320 757 319
DL,2009,PIA,4046,MSP,3858,Y,0,CRJ
DL,2009,PIT,3570,MSP,3858,,0,319 320
DL,2009,PSC,6133,MSP,3858,Y,0,CR9
DL,2009,PSP,3839,MSP,3858,,0,320
DL,2009,RAP,4087,MSP,3858,Y,0,CR9 CRJ E75
DL,2009,RDU,3626,MSP,3858,,0,320 M90 M88
DL,2009,RHI,5765,MSP,3858,Y,0,CRJ
DL,2009,RIC,3608,MSP,3858,Y,0,CR7
DL,2009,ROC,3622,MSP,3858,Y,0,CR7
DL,2009,RST,4048,MSP,3858,Y,0,CRJ
DL,2009,RSW,3793,MSP,3858,,0,757 M90
DL,2009,SAN,3731,MSP,3858,,0,320 738 739
DL,2009,SAT,3621,MSP,3858,Y,0,CR9 E75
DL,2009,SBN,4359,MSP,3858,Y,0,CRJ
DL,2009,SDF,4014,MSP,3858,Y,0,E75 CRJ ERJ
DL,2009,SEA,3577,MSP,3858,,0,763 73H 753 738 757
DL,2009,SFO,3469,MSP,3858,,0,M90 753 320 757 738
DL,2009,SJC,3748,MSP,3858,,0,320 738
DL,2009,SLC,3536,MSP,3858,,0,320 319 757 738
DL,2009,SMF,3817,MSP,3858,,0,320
DL,2009,SNA,3867,MSP,3858,,0,319
DL,2009,STL,3678,MSP,3858,,0,M90 319 320 M88
DL,2009,SYR,3745,MSP,3858,Y,0,CR9 E70
DL,2009,TPA,3646,MSP,3858,,0,757 M88 320
DL,2009,TUL,3855,MSP,3858,Y,0,CRJ
DL,2009,TUS,3636,MSP,3858,,0,M90
DL,2009,TVC,4023,MSP,3858,Y,0,CRJ
DL,2009,TYS,3676,MSP,3858,Y,0,CR9
DL,2009,XNA,4356,MSP,3858,Y,0,CRJ
DL,2009,YEG,49,MSP,3858,Y,0,E75
DL,2009,YQR,120,MSP,3858,Y,0,CRJ
DL,2009,YUL,146,MSP,3858,Y,0,CR9
DL,2009,YVR,156,MSP,3858,Y,0,E75
DL,2009,YWG,160,MSP,3858,Y,0,CR9 CRJ E70
DL,2009,YXE,166,MSP,3858,Y,0,E75
DL,2009,YYC,178,MSP,3858,,0,319
DL,2009,YYZ,193,MSP,3858,Y,0,CRJ
F9,2468,DEN,3751,MSP,3858,,0,319 320
F9,2468,MSP,3858,DEN,3751,,0,319 320
FL,1316,ATL,3682,MSP,3858,,0,717
FL,1316,DEN,3751,MSP,3858,Y,0,73W 73H
FL,1316,MCI,3458,MSP,3858,Y,0,73C
FL,1316,MCO,3878,MSP,3858,Y,0,73W 73C
FL,1316,MDW,3747,MSP,3858,Y,0,73W
FL,1316,MHT,4011,MSP,3858,Y,0,73H
FL,1316,MKE,3717,MSP,3858,Y,0,73W
FL,1316,MSP,3858,ATL,3682,,0,717
FL,1316,MSP,3858,DEN,3751,Y,0,73C
FL,1316,MSP,3858,MCI,3458,Y,0,73W 73C
FL,1316,MSP,3858,MCO,3878,Y,0,73W
FL,1316,MSP,3858,MDW,3747,Y,0,73W 73H
FL,1316,MSP,3858,MKE,3717,Y,0,73C 73W
FL,1316,MSP,3858,OAK,3453,Y,0,73W
FL,1316,MSP,3858,PHX,3462,Y,0,73W
FL,1316,MSP,3858,STL,3678,Y,0,73W
FL,1316,STL,3678,MSP,3858,Y,0,73W
KL,3090,AMS,580,MSP,3858,Y,0,330 76W
KL,3090,ATL,3682,MSP,3858,Y,0,757 M90
KL,3090,LAX,3484,MSP,3858,Y,0,757 753
KL,3090,LHR,507,MSP,3858,Y,0,767
KL,3090,MSP,3858,AMS,580,Y,0,330
KL,3090,MSP,3858,ATL,3682,Y,0,320 757 739
KL,3090,MSP,3858,LAX,3484,Y,0,757
KL,3090,MSP,3858,LHR,507,Y,0,767
KL,3090,MSP,3858,MSY,3861,Y,0,E75 CR9
KL,3090,MSP,3858,SEA,3577,Y,0,757
KL,3090,MSP,3858,SFO,3469,Y,0,757
NK,4687,BWI,3849,MSP,3858,,0,319
NK,4687,DEN,3751,MSP,3858,,0,319
NK,4687,DFW,3670,MSP,3858,,0,319
NK,4687,IAH,3550,MSP,3858,,0,319
NK,4687,LAS,3877,MSP,3858,,0,320
NK,4687,LAX,3484,MSP,3858,,0,319
NK,4687,MSP,3858,BWI,3849,,0,319
NK,4687,MSP,3858,DEN,3751,,0,319
NK,4687,MSP,3858,DFW,3670,,0,319
NK,4687,MSP,3858,IAH,3550,,0,319
NK,4687,MSP,3858,LAS,3877,,0,320
NK,4687,MSP,3858,LAX,3484,,0,319
NK,4687,MSP,3858,ORD,3830,,0,320 319
NK,4687,ORD,3830,MSP,3858,,0,319 320
SY,4356,BOS,3448,MSP,3858,,0,738 73G
SY,4356,CUN,1852,MSP,3858,,0,738
SY,4356,DCA,3520,MSP,3858,,0,73G
SY,4356,DFW,3670,MSP,3858,,0,738
SY,4356,JFK,3797,MSP,3858,,0,73G 738
SY,4356,LAN,3544,MSP,3858,,0,73G
SY,4356,LAS,3877,MSP,3858,,0,738
SY,4356,LAX,3484,MSP,3858,,0,73G 738
SY,4356,MCO,3878,MSP,3858,,0,738 73G
SY,4356,MDW,3747,MSP,3858,,0,73G 738
SY,4356,MSP,3858,BOS,3448,,0,738 73G
SY,4356,MSP,3858,CUN,1852,,0,738
SY,4356,MSP,3858,DCA,3520,,0,73G
SY,4356,MSP,3858,DFW,3670,,0,738
SY,4356,MSP,3858,JFK,3797,,0,73G 738
SY,4356,MSP,3858,LAN,3544,,0,73G
SY,4356,MSP,3858,LAS,3877,,0,738
SY,4356,MSP,3858,LAX,3484,,0,73G 738
SY,4356,MSP,3858,MCO,3878,,0,738 73G
SY,4356,MSP,3858,MDW,3747,,0,73G 738
SY,4356,MSP,3858,PHX,3462,,0,73G
SY,4356,MSP,3858,PSP,3839,,0,73G
SY,4356,MSP,3858,PUJ,1760,,0,738
SY,4356,MSP,3858,RSW,3793,,0,738 73G
SY,4356,MSP,3858,SAN,3731,,0,73G
SY,4356,MSP,3858,SEA,3577,,0,73G 738
SY,4356,MSP,3858,SFO,3469,,0,73G 738
SY,4356,PHX,3462,MSP,3858,,0,73G
SY,4356,PSP,3839,MSP,3858,,0,73G
SY,4356,PUJ,1760,MSP,3858,,0,738
SY,4356,RSW,3793,MSP,3858,,0,738 73G
SY,4356,SAN,3731,MSP,3858,,0,73G
SY,4356,SEA,3577,MSP,3858,,0,73G 738
SY,4356,SFO,3469,MSP,3858,,0,73G 738
UA,5209,CLE,3486,MSP,3858,Y,0,ERJ
UA,5209,DEN,3751,MSP,3858,,0,320
UA,5209,EWR,3494,MSP,3858,Y,0,E70 ERJ
UA,5209,IAD,3714,MSP,3858,Y,0,CR7
UA,5209,IAH,3550,MSP,3858,Y,0,ERJ E70 CR7
UA,5209,LAX,3484,MSP,3858,Y,0,CR7
UA,5209,MSP,3858,CLE,3486,Y,0,ERJ
UA,5209,MSP,3858,DEN,3751,,0,320
UA,5209,MSP,3858,EWR,3494,Y,0,ERJ E70
UA,5209,MSP,3858,IAD,3714,Y,0,CR7 ERJ
UA,5209,MSP,3858,IAH,3550,Y,0,CR7 ERJ E70
UA,5209,MSP,3858,LAX,3484,Y,0,CR7
UA,5209,MSP,3858,ORD,3830,,0,73G 738 319
UA,5209,MSP,3858,SFO,3469,,0,320 739 319
UA,5209,MSP,3858,YYZ,193,Y,0,CRA CRJ
UA,5209,ORD,3830,MSP,3858,,0,73G 738 319 320
UA,5209,SFO,3469,MSP,3858,,0,320 739 319
UA,5209,YYZ,193,MSP,3858,Y,0,CRA CRJ
US,5265,CLT,3876,MSP,3858,,0,319 321 320
US,5265,DCA,3520,MSP,3858,Y,0,E70 E75
US,5265,DFW,3670,MSP,3858,,0,M80 M83 738
US,5265,MIA,3576,MSP,3858,,0,738
US,5265,MSP,3858,CLT,3876,,0,319 320 321
US,5265,MSP,3858,DCA,3520,Y,0,E75 E70
US,5265,MSP,3858,DFW,3670,,0,M80 M83 738
US,5265,MSP,3858,MIA,3576,,0,738
US,5265,MSP,3858,ORD,3830,,0,E75
US,5265,MSP,3858,PHL,3752,,0,319 E90
US,5265,MSP,3858,PHX,3462,,0,320 321 319
US,5265,ORD,3830,MSP,3858,,0,E75
US,5265,PHL,3752,MSP,3858,,0,E90 319
US,5265,PHX,3462,MSP,3858,,0,320 321 319
VS,5347,LHR,507,MSP,3858,,0,764
VS,5347,MSP,3858,LHR,507,,0,764
WN,4547,ATL,3682,MSP,3858,Y,0,717
WN,4547,DEN,3751,MSP,3858,,0,73W 73H 733 73C
WN,4547,MCI,3458,MSP,3858,,0,73W 73C
WN,4547,MCO,3878,MSP,3858,,0,73W 73C
WN,4547,MDW,3747,MSP,3858,,0,73W 73H
WN,4547,MKE,3717,MSP,3858,,0,73W 73C
WN,4547,MSP,3858,ATL,3682,Y,0,717
WN,4547,MSP,3858,DEN,3751,,0,73W 73H 73C
WN,4547,MSP,3858,MCI,3458,,0,73C 73W
WN,4547,MSP,3858,MCO,3878,,0,73W
WN,4547,MSP,3858,MDW,3747,,0,73W 73H
WN,4547,MSP,3858,MKE,3717,,0,73W 73C
WN,4547,MSP,3858,PHX,3462,,0,73C 73W
WN,4547,MSP,3858,STL,3678,,0,73W 733
WN,4547,PHX,3462,MSP,3858,,0,73W 73H
WN,4547,STL,3678,MSP,3858,,0,73W
WS,5416,MSP,3858,YUL,146,Y,0,CR9
WS,5416,MSP,3858,YYZ,193,Y,0,CRJ
WS,5416,YUL,146,MSP,3858,Y,0,CR9
WS,5416,YYZ,193,MSP,3858,Y,0,CRJ
ZK,2607,ATY,5721,MSP,3858,,0,BE1
ZK,2607,MSP,3858,ATY,5721,,0,BE1
